<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="" /> -->
    <title>Fundamental JavaScript</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #28baba, #2b8d8d);
    }

    h1 {
      font-size: 60px;
      width: 100%;
      padding-inline: 40px;
      text-align: center;
      color: #fff;
    }

    p {
      font-size: 30px;
      width: 100%;
      padding-inline: 30px;
      text-align: center;
      color: #fff;
    }
    /* button {
      padding: 20px;
      font-size: 30px;
    } */
  </style>

  <body>
    <div class="">
      <h1>Fundamental JavaScript</h1>
      <p class="intro">Document Object Model</p>

      <div id="myDiv"></div>

      <!-- <img
        src="https://img.freepik.com/free-photo/side-view-smiley-couple-indoors_23-2149903726.jpg?t=st=1752863136~exp=1752866736~hmac=8fd8dfa0a7957113d9f0848ba38b2d61f75643244b52f36a9c278082d06074c2"
        alt=""
      /> -->
      <!-- <div>
        <p>Hello World</p>
        <p>Today's Date</p>
      </div> -->

      <!-- <p class="title" id="first-title">First Title</p>
      <p class="title" id="second-title">Second Title</p>
      <p class="title" id="third-title">Third Title</p> -->

      <a href="./challenge.html">Challenge Page</a>

      <ul class="lists"></ul>

      <!-- <img class="dogImg" src="" alt="" />
      <button id="dogBtn">Change Dog Image</button> -->

      <h3 class="nme"></h3>
      <p class="age"></p>
      <p class="hobby"></p>
      <button id="btn">Get Data</button>
    </div>

    <!-- <form action=""> -->
    <!-- <label for="username">Username: </label>
    <input type="text" />

    <br />
    <br />
    <label for="password">password: </label>
    <input type="password" />

    <br />
    <br />
    <button onclick="signIn()">Sign In</button> -->
    <!-- </form> -->
    <!-- <button onclick="alert('Welcome To JavaScript Class')">Click Me</button> -->

    <!-- <script>
      console.log("Welcome to Variable and Value Class");
    </script> -->

    <!-- JavaScript 2 -->
    <script src="./js/script.js"></script>
    <script src="./js/scriptII.js"></script>
  </body>
</html>
